worker_processes  1;

events {
    worker_connections  1024;
}

http {
    # Define a custom log format
    log_format custom_format '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent" '
                             'Redirected_to: "$sent_http_location"';

    server {
        listen 80;

        location / {
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host; 
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
            
            # Default proxy pass to Ironman
            proxy_pass http://ironman:3000/;
        }

        location ironman/ {
            proxy_pass http://ironman:3000/;
        }
        location ~ ^/ironman/(.*)$ {
            proxy_pass http://ironman:3000/$1;
        }


        location captain-america/ {
            proxy_pass http://captain-america:3001/;
        }
        location ~ ^/captain-america/(.*)$ {
            proxy_pass http://captain-america:3001/$1;
        }


        location thor/ {
            proxy_pass http://thor:3002/;
        }
        location ~ ^/thor/(.*)$ {
            proxy_pass http://thor:3002/$1;
        }


        location hulk/ {
            proxy_pass http://hulk:3003/;
        }
        location ~ ^/hulk/(.*)$ {
            proxy_pass http://hulk:3003/$1;
        }


        location dr-strange/ {
            proxy_pass http://dr-strange:3004/;
        }
        location ~ ^/hulk/(.*)$ {
            proxy_pass http://dr-strange:3004/$1;
        }

        

        # Define the access log using the custom log format
        access_log /var/log/nginx/access.log custom_format;
    }
}
